<!DOCTYPE html>
<html>
  <head>
    <title>Burro</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
	  #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #ffffff;
            }
    </style>
  </head>
  <body>
  <div id="info"> <br/>
            <br/>
            Sergio Esteban Benítez Urrea - 6000295 <br/>			
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			scene.background = new THREE.Color( 0xAAAAAA );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0x8B4513 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			//scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            //gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 20, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, 20, -5 );
            scene.add( pointLight );
			
		

			
			var curve2D = [];
                curve2D[0] = new THREE.Vector2( 0.5, 3 );
                curve2D[1] = new THREE.Vector2( 2, 6 );
                curve2D[2] = new THREE.Vector2( 2.8, 6.3 );
                curve2D[3] = new THREE.Vector2( 3, 5.9 );
                curve2D[4] = new THREE.Vector2( 3.5, 5.5 );
                curve2D[5] = new THREE.Vector2( 5, 5 );
                curve2D[5] = new THREE.Vector2( 5.5, 4 );
                curve2D[6] = new THREE.Vector2( 7, 3 );		
                curve2D[7] = new THREE.Vector2( 6.5, 1.5 );
                curve2D[8] = new THREE.Vector2( 4, 1.5 );
                curve2D[9] = new THREE.Vector2( 2, 0 );
                curve2D[10] = new THREE.Vector2( 0, 0 );
				
			var shape = new THREE.Shape();
			shape.moveTo(0,0);
			shape.splineThru(curve2D);
            
            var materialcara = new THREE.LineBasicMaterial( { color : 0x8B4513 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometrycara = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometrycara, materialcara );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 3,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x8B4513, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 1,
				transparent: true			
			} );
			
			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			//scene.add( curveObject );
			scene.add( mesh );
			mesh.rotation.z = Math.PI /-20;
			
			
			//PATAS////////////////////////////////////////
			var curve2D2 = [];
                curve2D2[0] = new THREE.Vector2( 0, 6 );
                curve2D2[1] = new THREE.Vector2( 0, 3 );
                curve2D2[2] = new THREE.Vector2( 0, 1 );
                curve2D2[3] = new THREE.Vector2( 0.2, 0.2 );
                curve2D2[4] = new THREE.Vector2( 1,0 );
                curve2D2[5] = new THREE.Vector2( 2,0 );
                curve2D2[6] = new THREE.Vector2( 3,0.2 );
                curve2D2[7] = new THREE.Vector2( 3,1 );		
                curve2D2[8] = new THREE.Vector2( 2.5,1.5 );
                curve2D2[9] = new THREE.Vector2( 2, 2 );
                curve2D2[10] = new THREE.Vector2( 2, 3 );
                curve2D2[11] = new THREE.Vector2( 2, 6 );
				
			var shape = new THREE.Shape();
			shape.moveTo(0,6);
			shape.splineThru(curve2D2);
			
			var shape1 = new THREE.Shape();
			shape1.moveTo(0,6);
			shape1.splineThru(curve2D2);
			
			var shape2 = new THREE.Shape();
			shape2.moveTo(0,6);
			shape2.splineThru(curve2D2);
			
			var shape3 = new THREE.Shape();
			shape3.moveTo(0,6);
			shape3.splineThru(curve2D2);
            
            var materialcara = new THREE.LineBasicMaterial( { color : 0x8B4513 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
			var points1 = shape1.getPoints( resolution );
			var points2 = shape2.getPoints( resolution );
			var points3 = shape3.getPoints( resolution );
            var geometrycara = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometrycara, materialcara );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 2,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var geometryExt1 = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var geometryExt2 = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var geometryExt3 = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x894313, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 1,
				transparent: true			
			} );
			
			var mesh1 = new THREE.Mesh( geometryExt, materialExt ) ;
			var mesh2 = new THREE.Mesh( geometryExt, materialExt ) ;
			var mesh3 = new THREE.Mesh( geometryExt, materialExt ) ;
			var mesh4 = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh1);
			scene.add( mesh2);
			scene.add( mesh3);
			scene.add( mesh4);
			
			mesh1.position.y = -8;
			mesh1.position.z = 2.4;
			mesh1.position.x = 1.2;
			
			mesh2.position.y = -8;
			mesh2.position.z = -1.4;
			mesh2.position.x = 1.2;
			
			mesh3.position.y = -8;
			mesh3.position.z = 2.4;
			mesh3.position.x = -6.6;
			
			mesh4.position.y = -8;
			mesh4.position.z = -1.4;
			mesh4.position.x = -6.6;
			
			
			//COLA/////////////////////////////////////
			var curve2D3 = [];
                curve2D3[0] = new THREE.Vector2( 0, 5 );
                curve2D3[1] = new THREE.Vector2( 1.25, 3.5 );
                curve2D3[2] = new THREE.Vector2( 1.5, 3 );
                curve2D3[3] = new THREE.Vector2( 1.75, 2.5 );
                curve2D3[4] = new THREE.Vector2( 1.9,2 );
                curve2D3[5] = new THREE.Vector2( 2.1,1 );//
                curve2D3[6] = new THREE.Vector2( 1.6,0 );//
                curve2D3[7] = new THREE.Vector2( 1.4,1 );//	
                curve2D3[8] = new THREE.Vector2( 1.75,1.5 );
                curve2D3[9] = new THREE.Vector2( 1.5, 2.5 );
                curve2D3[10] = new THREE.Vector2( 1, 3.5 );
                curve2D3[11] = new THREE.Vector2( 0, 4.5 );
				
			var shape = new THREE.Shape();
			shape.moveTo(0,5);
			shape.splineThru(curve2D3);
            
            var materialcara = new THREE.LineBasicMaterial( { color : 0x8B4513 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometrycara = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometrycara, materialcara );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 1/2,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x800000, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 1,
				transparent: true			
			} );
			
			var mesh5 = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh5 );
			
			mesh5.rotation.y = Math.PI;
			mesh5.position.x = -6.5;
			mesh5.position.z = 1.5;
			mesh5.position.y = -5;
			
			
			//OREJAS///////////////////////////////////
			var curve2D4 = [];
                curve2D4[0] = new THREE.Vector2( 0, 0 );
                curve2D4[1] = new THREE.Vector2( -0.25, 0.5 );
                curve2D4[2] = new THREE.Vector2( -0.5, 1.5 );
                curve2D4[3] = new THREE.Vector2( -0.5, 2.25 );
                curve2D4[4] = new THREE.Vector2( -0.25,2.75 );
                curve2D4[5] = new THREE.Vector2( 0.25,3 );//
                curve2D4[6] = new THREE.Vector2( 0.75,2.75 );//
                curve2D4[7] = new THREE.Vector2( 1,2.25 );//	
                curve2D4[8] = new THREE.Vector2( 1,1.5 );
                curve2D4[9] = new THREE.Vector2( 0.75, 0.5 );
                curve2D4[10] = new THREE.Vector2( 0.5, 0 );
                curve2D4[11] = new THREE.Vector2( 0.25, 0 );
				
			var shape = new THREE.Shape();
			shape.moveTo(0,0);
			shape.splineThru(curve2D4);
            
            var materialcara = new THREE.LineBasicMaterial( { color : 0x8B4513 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometrycara = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometrycara, materialcara );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 1/15,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x800000, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 1,
				transparent: true			
			} );
			
			var mesh6 = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh6 );
			
			mesh6.rotation.y = Math.PI/2;
			mesh6.rotation.z = Math.PI/-15;
			mesh6.rotation.x = Math.PI/-20;
			
			mesh6.position.x = 3.5;
			mesh6.position.z = 0.4;
			mesh6.position.y = 5.5;
			
			//OREJAS 2/////////////////////////////
			var curve2D5 = [];
                curve2D5[0] = new THREE.Vector2( 0, 0 );
                curve2D5[1] = new THREE.Vector2( -0.25, 0.5 );
                curve2D5[2] = new THREE.Vector2( -0.5, 1.5 );
                curve2D5[3] = new THREE.Vector2( -0.5, 2.25 );
                curve2D5[4] = new THREE.Vector2( -0.25,2.75 );
                curve2D5[5] = new THREE.Vector2( 0.25,3 );//
                curve2D5[6] = new THREE.Vector2( 0.75,2.75 );//
                curve2D5[7] = new THREE.Vector2( 1,2.25 );//	
                curve2D5[8] = new THREE.Vector2( 1,1.5 );
                curve2D5[9] = new THREE.Vector2( 0.75, 0.5 );
                curve2D5[10] = new THREE.Vector2( 0.5, 0 );
                curve2D5[11] = new THREE.Vector2( 0.25, 0 );
				
			var shape = new THREE.Shape();
			shape.moveTo(0,0);
			shape.splineThru(curve2D5);
            
            var materialcara = new THREE.LineBasicMaterial( { color : 0x8B4513 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometrycara = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometrycara, materialcara );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 1/15,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0x800000, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 1,
				transparent: true			
			} );
			
			var mesh7 = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh7 );
			
			mesh7.rotation.y = Math.PI/2;			
			mesh7.rotation.x = Math.PI/10;
			
			mesh7.position.x = 3.5;
			mesh7.position.z = 3;
			mesh7.position.y =5.5;
			
			
			

			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 10, 4, 6 );
			var boxGeometry2 = new THREE.BoxGeometry( 11, 4, 6 );
			var boxGeometry3 = new THREE.BoxGeometry( 1, 0.8, 0.377 );
			
			var sphereGeometry = new THREE.SphereGeometry( .67, 32, 32 );
			
			var CylinderGeometry = new THREE.CylinderGeometry( .35, .35, 1, 35 );
			var CylinderGeometry2 = new THREE.CylinderGeometry( .2, .2, 1, 35 );
			
			var torus = new THREE.TorusGeometry( 0.4, 0.2, 16, 100 );
			
			
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
			var cyli1 = new THREE.Mesh ( CylinderGeometry );
			var cyli2 = new THREE.Mesh ( CylinderGeometry2 );
			var cyli3 = new THREE.Mesh ( CylinderGeometry );
			var cube2 = new THREE.Mesh( boxGeometry );
			var cube3 = new THREE.Mesh( boxGeometry2 );
			var cube4 = new THREE.Mesh( boxGeometry2 );
			var circulo = new THREE.Mesh( torus );
			var cube5 = new THREE.Mesh( boxGeometry3 );
			
			
			//sphere.translateX( .5 );
			//sphere.translateY( .5 );
			//sphere.translateZ( .5 );
			
			
			cube.position.z = 1.5;
			cube.position.x = -1.7;
			cube.position.y = -1.5;
			
			cube4.position.z = 6.5;
			cube4.position.x = -1.7;
			cube4.position.y = 0;
			cube4.rotation.x = Math.PI/3;
			
			cube3.position.z = -4;
			cube3.position.x = -1.7;
			cube3.position.y = 20;
			cube3.rotation.x = Math.PI/-6;
			
			/*
			cyli2.rotation.z = Math.PI / 2;
			cyli3.rotation.z = Math.PI / 2;
			
			cube2.position.x = .5;
			cube2.position.z = 2;
			cube2.position.y = .25;
			
			
			
			cube3.position.x = -1.25;
			cube3.position.z = 2.5;
			cube3.position.y = -0.85;
			
			cube4.position.x = -1;
			cube4.position.z = 2;
			cube4.position.y = 0.12;
			
			circulo.position.x = 0.75;
			circulo.position.z = 2;
			circulo.position.y = -0.25;
			
			cube5.position.x = 0.79;
			cube5.position.z = 2;
			cube5.position.y = -0.25;
			
			cyli3.position.x = -1.25;
			cyli3.position.z = 2;
			cyli3.position.y = 0.1;
			
			cyli2.position.x = -1;
			cyli2.position.z = 2;
			cyli2.position.y = 0.12;
			
			*/
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cylindreCSG1 = THREE.CSG.fromMesh ( cyli1 );
			var cylindreCSG2 = THREE.CSG.fromMesh ( cyli2 );
			var cylindreCSG3 = THREE.CSG.fromMesh ( cyli3 );
			var boxCSG2 = THREE.CSG.fromMesh( cube2 );
			var boxCSG3 = THREE.CSG.fromMesh( cube3 );
			var boxCSG4 = THREE.CSG.fromMesh( cube4 );
			var boxCSGC = THREE.CSG.fromMesh( circulo );
			var boxCSG5 = THREE.CSG.fromMesh( cube5 );
			
			
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.subtract( boxCSG4 );	//CAJA MENOS ESFERA
			var result2= result1.subtract( boxCSG3 );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = result2.subtract( boxCSG3  );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			var result5 = cylindreCSG1.union (  cylindreCSG2 );
			var result6 = result5.union (  cylindreCSG3 );
			var result7 = sphereCSG.subtract( result6 );
			var result8 = boxCSG.subtract( boxCSG2 );
			var result9 = result8.subtract( boxCSG3 );
			var result10 = result9.subtract( boxCSG4 );
			var result11 = result10.subtract( boxCSGC );
			var result12 = result11.subtract( boxCSG5 );
			var result13 = result12.subtract( cylindreCSG3 );
			var result14 = result13.subtract( cylindreCSG2 );
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			var coso = THREE.CSG.toMesh( result7 );
			
			//var nueva = THREE.CSG.toMesh( result2 );
			
			
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			coso.material = material3;
			//nueva.material = material1;
			
			cube.material = material1;
			sphere.material = material2;
			cyli1.material = material3;
			cyli2.material = material3;
			cyli3.material = material3;
			
			
			C2T1.translateX(0);
			C2T2.translateX(0);
			C2T3.translateZ(0);
			C2T4.translateZ(-2);
			coso.translateY(2);
			//nueva.translateX(-3);
			//nueva.translateZ(-2);
			//nueva.translateY(2);
			
			
			//scene.add ( C2T2);
			//scene.add ( C2T2);
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO	
			//scene.add( cube4 );
			//scene.add( cube3 );

/*			
			scene.add( cyli1 );
			scene.add( cyli2 );
			scene.add( cyli3 );
			scene.add( coso );
			scene.add(cube2);
			scene.add(cube3);
			scene.add(cube4);
			scene.add(cube5);
			scene.add(circulo);
			scene.add(cyli3);
			*/
			//scene.add( nueva );
			



			camera.position.x = 0;
			camera.position.y = 20;
		  	camera.position.z = 20;
			camera.lookAt( origin );
		
		}
		function animate(){
		
			requestAnimationFrame( animate );			
			controls.update();
			render();
			
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
